# ApprovalFlowAPI

./: .dockerignore  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/br/com/neves/approvalflowapi/: ApprovalFlowApiApplication.java  docker-compose.yml
src/main/java/br/com/neves/approvalflowapi/config/: CorsConfig.java
src/main/java/br/com/neves/approvalflowapi/controller/: SolicitacaoController.java
src/main/java/br/com/neves/approvalflowapi/dto/: AtualizarSolicitacaoRequestDTO.java  CriarSolicitacaoRequestDTO.java  SolicitacaoResponseDTO.java
src/main/java/br/com/neves/approvalflowapi/entity/: Solicitacao.java  StatusSolicitacao.java
src/main/java/br/com/neves/approvalflowapi/exception/: RecursoNaoEncontradoException.java  RespostaErro.java  TratadorGlobalExcecoes.java
src/main/java/br/com/neves/approvalflowapi/mensageria/: RabbitMQConfig.java  RabbitMQConstantes.java  SolicitacaoAprovadaEvento.java  SolicitacaoEventoConsumer.java  SolicitacaoEventoPublisher.java  SolicitacaoReprovadaEvento.java
src/main/java/br/com/neves/approvalflowapi/repository/: SolicitacaoRepository.java
src/main/java/br/com/neves/approvalflowapi/services/: SolicitacaoService.java
src/main/resources/: application.yml
src/test/java/br/com/neves/approvalflowapi/: ApprovalFlowApiApplicationTests.java
src/test/java/br/com/neves/approvalflowapi/services/: SolicitacaoServiceTest.java
src/test/resources/: application-test.yml
